TZ=UTC
PYTHONUNBUFFERED=1
WEB_CONCURRENCY=4
MAX_MSG_BYTES=65536
JWT_SECRET=change_this_in_prod

# Path abstraction - use environment variables
QAI_ROOT=${QAI_ROOT:-.}
PROJECT_ROOT=${PROJECT_ROOT:-.}
MODEL_PATH=${MODEL_PATH:-./models/trained_model.json}

VITE_NODE_API=http://localhost:8080
VITE_PY_API=http://localhost:8000
NODE_API_PORT=8080
PY_API_PORT=8000
METRICS_PORT=9100
HOST_PORT=5003
APP_PORT=5002
WS_BROADCAST_URI=ws://localhost:8765
WS_PORT=8765
WS_SHARED_SECRET=change-me-please
WS_PING_INTERVAL=20
WS_PING_TIMEOUT=30
FLASK_ENV=production
FLASK_DEBUG=0
GUNICORN_WORKERS=2
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=50
GUNICORN_CMD_ARGS=--workers 1 --threads 2 --timeout 120 --bind 0.0.0.0:8080
LOG_LEVEL=INFO

# API Keys - ROTATE IN PRODUCTION (placeholder values)
BINANCE_API_KEY=${BINANCE_API_KEY:-replicate_with_real_key}
BINANCE_SECRET_KEY=${BINANCE_SECRET_KEY:-replicate_with_real_key}
BINANCE_API_SECRET=${BINANCE_API_SECRET:-replicate_with_real_key}

MIN_PRICE_CHANGE=0.001
MAX_SLIPPAGE=0.005
AUTO_WITHDRAW_ENABLED=false
AUTO_WITHDRAW_THRESHOLD=0.001
WITHDRAW_ADDRESS=
ANOMALY_PORT=8086
ANOMALY_THRESHOLD=3.0
MONITOR_INTERVAL=30
SLACK_WEBHOOK_URL=
TELEGRAM_TOKEN=${TELEGRAM_TOKEN:-your_token_here}
TELEGRAM_CHAT=${TELEGRAM_CHAT:-@Gny_Rs_QuantumAI_bot}

# Infura / RPC endpoints
INFURA_PROJECT_ID=${INFURA_PROJECT_ID:-your_infura_id}
INFURA_URL=${INFURA_URL:-https://mainnet.infura.io/v3/your_id}
SEPOLIA_RPC_URL=${SEPOLIA_RPC_URL:-https://sepolia.infura.io/v3/your_id}
RPC_URL=${RPC_URL:-https://mainnet.infura.io/v3/your_id}





MIN_PRICE_CHANGE=0.001
MAX_SLIPPAGE=0.005
AUTO_WITHDRAW_ENABLED=false
AUTO_WITHDRAW_THRESHOLD=0.001
WITHDRAW_ADDRESS=
ANOMALY_PORT=8086
ANOMALY_THRESHOLD=3.0
MONITOR_INTERVAL=30
SLACK_WEBHOOK_URL=
TELEGRAM_TOKEN=7715132036:AAHYGJA8s5pLZyxAUiPB-GkcDqzX1IX0FFk
TELEGRAM_CHAT=@Gny_Rs_QuantumAI_bot
INFURA_PROJECT_ID=a1308e9977764245b8d7b532a59ac7ee
INFURA_URL=https://mainnet.infura.io/v3/a1308e9977764245b8d7b532a59ac7ee
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/a1308e9977764245b8d7b532a59ac7ee
RPC_URL=https://mainnet.infura.io/v3/a1308e9977764245b8d7b532a59ac7ee
RPC_URL_node=https://ethereum.publicnode.com
BSC_RPC=https://bsc-dataseed.binance.org/
CHAIN_ID=1
DEFAULT_CHAINID=1
GAS_TRACKER=https://gas.api.infura.io/v3/a1308e9977764245b8d7b532a59ac7ee
PRIVATE_KEY=0xd1b9128cb5e34115f061a37348607e877d457cc53cde1825dac65e60427f900a
WALLET_ADDRESS=0xda93812D7D1F3D326ef8156D94175238948Da04f
WALLET_ADDRESS_LOWER=0xda93812d7d1f3d326ef8156d94175238948da04f
RECEIVER_ADDRESS=0xc5C600c86E13e8c475BCEbC981966d47E171A18c
ETH_SENDER_ADDRESS=0xda93812D7D1F3D326ef8156D94175238948Da04f
ETH_RECIPIENT_ADDRESS=0xc5C600c86E13e8c475BCEbC981966d47E171A18c
ETH_PRIVATE_KEY=0xd1b9128cb5e34115f061a37348607e877d457cc53cde1825dac65e60427f900a
TX_SENDER_PRIVATE_KEY=0xd1b9128cb5e34115f061a37348607e877d457cc53cde1825dac65e60427f900a
FLASHBOTS_SIGNER_PRIVATE_KEY=0xd1b9128cb5e34115f061a37348607e877d457cc53cde1825dac65e60427f900a
TRON_PRIVATE_KEY=
USDT_CONTRACT=0xdAC17F958D2ee523a2206206994597C13D831ec7
USDT_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
USDT_ABI_FILE=/Volumes/LaCie/usdt_abi.json
USDT_ABI_FILE_ALT=/Users/erenuludemir/Library/Mobile Documents/com~apple~CloudDocs/QuantumAI-Blockchain-Panel/usdt_abi.json
TOKEN_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
UNISWAP_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564
TERK_TOKEN_ADDRESS=0x53035E4e14fb3f82C02357B35d5cC0C5b53928B4
TRANSFER_AMOUNT_6=6000
ETHERSCAN_API_URL=https://api.etherscan.io/api
ETHERSCAN_API_KEY=6Z93N6IU7YNJMM3R9G18KXX4C48J3Q9UQV
BSCSCAN_API_URL=https://api.bscscan.com/api
BSCSCAN_API_KEY=ZM8ACMJB67C2IXKKBF8URFUNSY
OPTIMISM_API_URL=https://api-optimistic.etherscan.io/api
OPTIMISM_API_KEY=66N5FRNV1ZD4I87S7MAHCJVXFJ
SNOWSCAN_API_URL=https://api.snowscan.xyz/api
SNOWSCAN_API_KEY=ATJQERBKV1CI3GVKNSE3Q7RGEJ
ARBISCAN_API_URL=https://api.arbiscan.io/api
ARBISCAN_API_KEY=B6SVGA7K3YBJEQ69AFKJF4YHVX
DB_HOST=localhost
DB_PORT=5432
DB_USER=qaiuser
DB_PASSWORD=qaipass
DB_NAME=qai
DATABASE_URL=postgresql://qaiuser:qaipass@localhost:5432/qai
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379/0
DISABLE_CACHE=0
DOCKER_USERNAME=erenuludemir
DOCKERHUB_USERNAME=erenuludemir
DOCKER_PAT=dckr_pat_DZ7yqjlEYIEXGF0Sodw30_iwPMg
DOCKER_PASSWORD=dckr_pat_DZ7yqjlEYIEXGF0Sodw30_iwPMg
DOCKERHUB_TOKEN=dckr_pat_DZ7yqjlEYIEXGF0Sodw30_iwPMg
GLI_DRY_RUN=0
NODE_URL=https://mainnet.infura.io/v3/a1308e9977764245b8d7b532a59ac7ee
APP_DIR=/Volumes/LaCie/Container-QuantumAI/QuantumAI-Dockerized-System
COMPOSE_FILE=/Volumes/LaCie/Container-QuantumAI/QuantumAI-Dockerized-System/docker-compose.yml








DCA_INTERVAL=1800
DCA_AMOUNT=25
SYMBOL=BTCUSDT
BINANCE_TESTNET=0
DRY_RUN=0
QUANTITY_PRECISION=5
PRICE_PRECISION=2
MIN_NOTIONAL_USDT=10
ROUNDING_MODE=down
AUTO_FETCH_FILTERS=1
RUN_DEV=0
FLASK_RUN_PORT=5000
BINANCE_BOT_PORT=8080
