# QuantumAI-Dockerized-System Environment Template
# Copy to .env and fill mandatory values. Never commit real private keys.
# Use environment variables or docker volumes for paths - no hardcoded /Volumes paths

# ===== Core Configuration =====
# Use Docker volumes or environment variables - do NOT hardcode macOS paths
APP_ROOT=${APP_ROOT:-.}                     # Application root directory
DATA_BASE=${DATA_BASE:-.}                   # External data directory
HOST_PORT=${HOST_PORT:-5003}                # Host port (default 5003)
MODEL_SOURCE_PATH=${MODEL_SOURCE_PATH:-./models/trained_model.json}  # Model file path

# ===== Ethereum / Provider Configuration =====
INFURA_PROJECT_ID=${INFURA_PROJECT_ID:-your_infura_id_here}
ETH_SENDER_ADDRESS=${ETH_SENDER_ADDRESS:-0x0000000000000000000000000000000000000000}
ETH_PRIVATE_KEY=${ETH_PRIVATE_KEY:-}       # âš ď¸Ź NEVER commit real private keys
RECEIVER_ADDRESS=${RECEIVER_ADDRESS:-0x0000000000000000000000000000000000000000}
CHAIN_ID=${CHAIN_ID:-1}                    # Mainnet (1), Sepolia (11155111), etc.
ETHERSCAN_API_KEY=${ETHERSCAN_API_KEY:-your_etherscan_v2_key_here}
ETHERSCAN_CHAIN_IDS=1,42161,10,8453

# ===== Model Configuration =====
MODEL_PATH=${MODEL_PATH:-/modeldata/trained_model.json}  # Container path (not host path)

# ===== Redis / Cache Configuration =====
REDIS_HOST=${REDIS_HOST:-redis}            # Docker Compose service name
REDIS_PORT=${REDIS_PORT:-6379}             # Redis port
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
ETHERSCAN_CACHE_TTL=${ETHERSCAN_CACHE_TTL:-60}  # Cache TTL in seconds
DISABLE_CACHE=${DISABLE_CACHE:-0}          # 1 to disable caching

# ===== Gunicorn Tuning =====
GUNICORN_WORKERS=${GUNICORN_WORKERS:-2}
GUNICORN_MAX_REQUESTS=${GUNICORN_MAX_REQUESTS:-1000}
GUNICORN_MAX_REQUESTS_JITTER=${GUNICORN_MAX_REQUESTS_JITTER:-50}
GUNICORN_TIMEOUT=${GUNICORN_TIMEOUT:-120}

# ===== Metrics & Monitoring =====
METRICS_PORT=${METRICS_PORT:-9100}
LOG_LEVEL=${LOG_LEVEL:-INFO}                # DEBUG, INFO, WARNING, ERROR

# ===== Flask Configuration =====
FLASK_ENV=${FLASK_ENV:-production}
FLASK_DEBUG=${FLASK_DEBUG:-0}               # 0=production, 1=development
JWT_SECRET=${JWT_SECRET:-change_this_in_production}

# ===== Feature Flags =====
GLI_DRY_RUN=${GLI_DRY_RUN:-1}              # 0=execute, 1=dry-run mode

# ===== Database (optional, for MCAI stack) =====
DATABASE_URL=${DATABASE_URL:-postgresql://qai:qai@postgres:5432/qaidb}
PG_DSN=${PG_DSN:-postgresql://qai:qai@postgres:5432/qaidb}

# ===== Kafka / Event Broker (optional) =====
KAFKA_BROKERS=${KAFKA_BROKERS:-redpanda:19092}

# ===== WebSocket Configuration =====
WS_PORT=${WS_PORT:-8765}
WS_BROADCAST_URI=${WS_BROADCAST_URI:-ws://localhost:8765}
WS_SHARED_SECRET=${WS_SHARED_SECRET:-change-me-please}
WS_PING_INTERVAL=${WS_PING_INTERVAL:-20}
WS_PING_TIMEOUT=${WS_PING_TIMEOUT:-30}

# ===== API Keys (ROTATE IN PRODUCTION) =====
BINANCE_API_KEY=${BINANCE_API_KEY:-}
BINANCE_SECRET_KEY=${BINANCE_SECRET_KEY:-}
BINANCE_API_SECRET=${BINANCE_API_SECRET:-}
LINEAR_API_KEY=${LINEAR_API_KEY:-}
TELEGRAM_TOKEN=${TELEGRAM_TOKEN:-}
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL:-}

# ===== Python Configuration =====
PYTHONUNBUFFERED=${PYTHONUNBUFFERED:-1}     # Unbuffered output for Docker
WEB_CONCURRENCY=${WEB_CONCURRENCY:-4}
MAX_MSG_BYTES=${MAX_MSG_BYTES:-65536}
TZ=${TZ:-UTC}                               # Timezone

# ===== DEPRECATED / Legacy (do not use) =====
# PRIVATE_KEY=<deprecated, use ETH_PRIVATE_KEY>
