set -euo pipefail

if command -v colima >/dev/null 2>&1; then
  if [ -n "$SUDO_USER" ]; then
    export DOCKER_HOST="unix:///Users/$SUDO_USER/.colima/default/docker.sock"
  else
    export DOCKER_HOST="unix://$HOME/.colima/default/docker.sock"
  fi
  if ! docker info >/dev/null 2>&1; then
    echo "➜ Colima başlatılıyor…"
    colima start --cpu 4 --memory 6 --disk 60 >/dev/null 2>&1 || true
  fi
fi

if ! docker info >/dev/null 2>&1; then
  echo "❌ Docker daemon’a bağlanılamıyor. DOCKER_HOST=$DOCKER_HOST"
  echo "   Çözüm: 'colima start' çalıştırın ve tekrar deneyin."
  exit 1
fi

APP_DIR="${APP_DIR:-$HOME/QuantumAI-Dockerized-System}"
ENVFILE="${ENVFILE:-$HOME/QuantumAI-Dockerized-System/.env}"
IMG="${IMG:-erenuludemir/gli-app:latest}"
CTR="${CTR:-gli-container}"
HOST_PORT="${HOST_PORT:-5003}"

DB_ENABLE=1
DB_CTR="${DB_CTR:-quantumai-db}"
DB_PORT="${DB_PORT:-5435}"
DB_USER="${DB_USER:-qa}"
DB_PASS="${DB_PASS:-qa}"
DB_NAME="${DB_NAME:-quantumai}"

GLI_DRY_RUN=1
REBUILD=0
AMOUNT_DEFAULT=100000
RECIP_FALLBACK="0xRecipient"

usage() {
  cat <<USG
Kullanım:
  ./master_prod_v1 [--dry-run|--live] [--rebuild] [--no-db] [--port=5007] [--env=/path/.env] [--amount=100000]

Seçenekler:
  --dry-run           : (varsayılan) İşlemi hazırla; ağa yayınlama. Raw tx & hash döndür.
  --live              : İşlemi mainnet'e yayınla.
  --rebuild           : Docker imajını yeniden derle (app.py & Dockerfile yoksa oto-oluşturur).
  --no-db             : PostgreSQL kurulumunu atla; sadece dosyaya logla.
  --port=PORT         : GLI HTTP host portu (default: ${HOST_PORT}).
  --env=FILE          : .env dosya yolu (INFURA ve cüzdan için).
  --amount=NUM        : USDT miktarı (6 ondalık; 100000 => 100,000 USDT).
USG
}

for arg in "$@"; do
  case "$arg" in
    --dry-run) GLI_DRY_RUN=1 ;;
    --live) GLI_DRY_RUN=0 ;;
    --rebuild) REBUILD=1 ;;
    --no-db) DB_ENABLE=0 ;;
    --port=*) HOST_PORT="${arg#*=}" ;;
    --env=*) ENVFILE="${arg#*=}" ;;
    --amount=*) AMOUNT_DEFAULT="${arg#*=}" ;;
    -h|--help) usage; exit 0 ;;
    *) echo "Bilinmeyen argüman: $arg"; usage; exit 1 ;;
  esac
done

need() { command -v "$1" >/dev/null 2>&1 || { echo "❌ Gerekli komut yok: $1"; exit 1; }; }
need docker
need curl
need jq
need awk

mkdir -p "$APP_DIR/logs" "$APP_DIR/tmp"

if [ ! -f "$ENVFILE" ]; then
  echo "❌ .env bulunamadı: $ENVFILE"
  exit 1
fi

required_vars=(INFURA_PROJECT_ID ETH_SENDER_ADDRESS ETH_PRIVATE_KEY)
missing=()
for v in "${required_vars[@]}"; do
  if ! grep -Eq "^${v}=" "$ENVFILE"; then missing+=("$v"); fi
done
if [ "${#missing[@]}" -gt 0 ]; then
  printf "❌ .env eksik: %s\n" "${missing[@]}"
  exit 1
fi

RECIP="$(grep -E '^ETH_RECIPIENT_ADDRESS=' "$ENVFILE" | cut -d= -f2 || true)"
if [ -z "${RECIP:-}" ]; then RECIP="$RECIP_FALLBACK"; fi

echo "✅ .env OK"
awk -F= '/^INFURA_PROJECT_ID=/{print "   INFURA_PROJECT_ID=" substr($2,1,6) "***" substr($2,length($2)-3)}' "$ENVFILE" || true
awk -F= '/^ETH_SENDER_ADDRESS=/{print "   ETH_SENDER_ADDRESS=" $2}' "$ENVFILE" || true
awk -F= '/^ETH_PRIVATE_KEY=/{print "   ETH_PRIVATE_KEY=" substr($2,1,6) "***" substr($2,length($2)-3)}' "$ENVFILE" || true
[ -n "$RECIP" ] && echo "   ETH_RECIPIENT_ADDRESS=$RECIP"

if [ "$DB_ENABLE" -eq 1 ]; then
  echo "➜ PostgreSQL başlatılıyor (container: $DB_CTR, port: $DB_PORT)…"
  docker rm -f "$DB_CTR" >/dev/null 2>&1 || true
  docker run -d --name "$DB_CTR" \
    -e POSTGRES_USER="$DB_USER" \
    -e POSTGRES_PASSWORD="$DB_PASS" \
    -e POSTGRES_DB="$DB_NAME" \
    -p "${DB_PORT}:5432" \
    --health-cmd='pg_isready -U $POSTGRES_USER -d $POSTGRES_DB' \
    --health-interval=5s --health-timeout=3s --health-retries=20 \
    postgres:16-alpine >/dev/null

  echo -n "   ▹ DB sağlığı bekleniyor"
  for i in $(seq 1 60); do
    if docker inspect --format='{{json .State.Health.Status}}' "$DB_CTR" 2>/dev/null | grep -q healthy; then
      echo " ✓"
      break
    fi
    echo -n "."
    sleep 2
  done

  echo "➜ tx_logs tablosu oluşturuluyor (jsonb)…"
  docker exec -i "$DB_CTR" psql -U "$DB_USER" -d "$DB_NAME" <<SQL >/dev/null
CREATE TABLE IF NOT EXISTS tx_logs (
  id BIGSERIAL PRIMARY KEY,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  network TEXT,
  status TEXT,
  tx_hash TEXT,
  payload JSONB
);
SQL
fi

APP_PY="${APP_DIR}/app.py"
DOCKERFILE="${APP_DIR}/Dockerfile"
if [ ! -f "$APP_PY" ] || [ ! -f "$DOCKERFILE" ]; then
  echo "ℹ️  app.py / Dockerfile bulunamadı; minimal GLI servisi oluşturuluyor: $APP_DIR"
  mkdir -p "$APP_DIR"
  cat >"$APP_PY" <<'PY'
from flask import Flask, request, jsonify
from web3 import Web3
from dotenv import load_dotenv
import os, time, json

load_dotenv()
INFURA_PROJECT_ID = os.getenv("INFURA_PROJECT_ID")
if not INFURA_PROJECT_ID: raise RuntimeError("INFURA_PROJECT_ID missing")
w3 = Web3(Web3.HTTPProvider(f"https://mainnet.infura.io/v3/{INFURA_PROJECT_ID}"))

SENDER = os.getenv("ETH_SENDER_ADDRESS")
PRIV   = os.getenv("ETH_PRIVATE_KEY")
if not SENDER or not PRIV: raise RuntimeError("ETH_SENDER_ADDRESS / ETH_PRIVATE_KEY missing")

SENDER = Web3.to_checksum_address(SENDER)
USDT   = Web3.to_checksum_address("0xdAC17F958D2ee523a2206206994597C13D831ec7")

ERC20_ABI = [
  {"constant":False,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[{"name":"","type":"bool"}],"type":"function"},
  {"constant":True,"inputs":[{"name":"_owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"balance","type":"uint256"}],"type":"function"},
  {"constant":True,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"type":"function"},
  {"constant":True,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"type":"function"},
]
erc20 = w3.eth.contract(address=USDT, abi=ERC20_ABI)
app = Flask(__name__)

def _tok(n): return w3.from_wei(n, "mwei") # USDT 6 decimals

@app.get("/")
def root():
  return {"ok": True, "network":"ethereum-mainnet", "sender": SENDER}

@app.post("/transfer")
def transfer():
  try:
    data = request.get_json(force=True) or {}
    recipient_raw = data.get("recipient")
    amount = int(data.get("amount", 0))  # in 10^6
    if not recipient_raw or amount <= 0:
      return jsonify({"status":"error","message":"recipient/amount required"}), 400
    recipient = Web3.to_checksum_address(recipient_raw)
    value_usdt = w3.to_wei(amount, "mwei")

    # Gas & nonce
    nonce = w3.eth.get_transaction_count(SENDER)
    gas_price = w3.eth.gas_price
    built = erc20.functions.transfer(recipient, value_usdt).build_transaction({
      "chainId": 1, "from": SENDER, "nonce": nonce, "gas": 120000, "gasPrice": gas_price
    })
    signed = w3.eth.account.sign_transaction(built, private_key=PRIV)
    raw_hex = signed.rawTransaction.hex()
    hash_hex = w3.to_hex(w3.keccak(signed.rawTransaction))

    # DRY-RUN
    if os.getenv("GLI_DRY_RUN", "1") == "1":
      return jsonify({
        "status":"preview",
        "tx_hash_computed": hash_hex,
        "raw_tx": raw_hex,
        "gas_price_wei": int(gas_price),
        "gas_limit": int(built.get("gas", 0)),
        "fee_estimate_eth": float(w3.from_wei(gas_price * built.get("gas", 0), "ether")),
        "note":"Set GLI_DRY_RUN=0 to broadcast"
      })

    # LIVE publish
    tx_hash = w3.eth.send_raw_transaction(signed.rawTransaction)
    th = w3.to_hex(tx_hash)

    # Receipt + details
    receipt = w3.eth.wait_for_transaction_receipt(tx_hash, timeout=180)
    block = w3.eth.get_block(receipt.blockNumber)
    eff = getattr(receipt, "effectiveGasPrice", gas_price)
    burnt = 0
    try:
      # BaseFeePerGas since EIP-1559 blocks
      base = getattr(block, "baseFeePerGas", None)
      if base is not None and eff is not None:
        burnt = base * receipt.gasUsed
    except Exception:
      burnt = 0

    # current balances
    sender_eth = w3.from_wei(w3.eth.get_balance(SENDER), "ether")
    try:
      usdt_sender = _tok(erc20.functions.balanceOf(SENDER).call())
      usdt_rec   = _tok(erc20.functions.balanceOf(recipient).call())
    except Exception:
      usdt_sender = None; usdt_rec = None

    details = {
      "network":"ethereum-mainnet",
      "status":"success" if receipt.status==1 else "reverted",
      "tx_hash": th,
      "block_number": receipt.blockNumber,
      "timestamp": block.timestamp,
      "from": SENDER,
      "to": recipient,
      "contract": USDT,
      "value_usdt_6dec": amount,
      "value_usdt_human": float(amount)/1_000_000.0,
      "transaction_fee_eth": float(w3.from_wei(eff * receipt.gasUsed, "ether")),
      "gas_price_wei": int(eff),
      "gas_limit": int(built.get("gas", 0)),
      "gas_used": int(receipt.gasUsed),
      "burnt_fees_wei": int(burnt),
      "other_attributes": {
        "type": "ERC20.transfer",
        "input_data": built.get("data"),
      },
      "balances": {
        "sender_eth": float(sender_eth),
        "sender_usdt_after": float(usdt_sender) if usdt_sender is not None else None,
        "recipient_usdt_after": float(usdt_rec) if usdt_rec is not None else None
      }
    }
    # Log to disk
    try:
      os.makedirs("/app/logs", exist_ok=True)
      with open(f"/app/logs/tx_{int(time.time())}.json","w") as f:
        json.dump(details, f, indent=2)
    except Exception:
      pass

    return jsonify(details)
  except Exception as e:
    return jsonify({"status":"error","message":str(e)}), 500

if __name__ == "__main__":
  app.run(host="0.0.0.0", port=5002)
PY

  cat >"$DOCKERFILE" <<'DOCK'
FROM python:3.10-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir flask==3.0.3 web3==6.20.1 python-dotenv==1.0.1
EXPOSE 5002
CMD ["python","app.py"]
DOCK
fi

if [ "$REBUILD" -eq 1 ]; then
  echo "➜ Docker image build ediliyor: $IMG"
  docker build -t "$IMG" "$APP_DIR"
fi

echo "➜ Container yeniden başlatılıyor: $CTR (GLI_DRY_RUN=$GLI_DRY_RUN, port $HOST_PORT)"
docker rm -f "$CTR" >/dev/null 2>&1 || true
docker run -d --name "$CTR" \
  --env-file "$ENVFILE" \
  -e GLI_DRY_RUN="$GLI_DRY_RUN" \
  -p "${HOST_PORT}:5002" \
  "$IMG" >/dev/null

echo -n "   ▹ Sağlık kontrolü"
for i in $(seq 1 30); do
  if curl -sf "http://127.0.0.1:${HOST_PORT}/" >/dev/null 2>&1; then
    echo " ✓"
    break
  fi
  echo -n "."
  sleep 1
done

echo "Health => http://127.0.0.1:${HOST_PORT}/"
curl -s "http://127.0.0.1:${HOST_PORT}/" | jq .

AMOUNT="${AMOUNT_DEFAULT}"
echo "➜ Transfer isteği (USDT 6 ondalık): amount=${AMOUNT}, recipient=${RECIP}"
RESP="$(curl -s -X POST "http://127.0.0.1:${HOST_PORT}/transfer" \
  -H 'Content-Type: application/json' \
  -d "{\"recipient\":\"${RECIP}\",\"amount\":${AMOUNT}}")"

echo "$RESP" | jq . || echo "$RESP"

TS="$(date -u +%Y%m%dT%H%M%SZ)"
OUT_JSON="$APP_DIR/logs/tx_report_${TS}.json"
echo "$RESP" | jq . > "$OUT_JSON" 2>/dev/null || echo "$RESP" > "$OUT_JSON"
echo "📝 Rapor yazıldı: $OUT_JSON"

if [ "$DB_ENABLE" -eq 1 ]; then
  echo "➜ Rapor DB'ye kaydediliyor…"
  docker run --rm -i --network host \
    -e PGPASSWORD="$DB_PASS" \
    postgres:16-alpine psql -h 127.0.0.1 -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" <<SQL >/dev/null
INSERT INTO tx_logs (network, status, tx_hash, payload)
VALUES (
  'ethereum-mainnet',
  COALESCE((SELECT json_extract_path_text(j,'status') FROM (SELECT '$RESP'::json j) t),'unknown'),
  COALESCE((SELECT COALESCE(
              json_extract_path_text(j,'tx_hash'),
              json_extract_path_text(j,'transaction_hash'),
              json_extract_path_text(j,'tx_hash_computed')
            ) FROM (SELECT '$RESP'::json j) t),''),
  '$RESP'::jsonb
);
SQL
  echo "   ✓ DB kayıt tamam"
fi

echo
echo "✅ Tamamlandı."
echo "   Mod         : $( [ "$GLI_DRY_RUN" -eq 1 ] && echo DRY-RUN || echo LIVE )"
echo "   Port        : $HOST_PORT"
echo "   Recipient   : $RECIP"
echo "   Amount(6d)  : $AMOUNT"
echo "   Rapor       : $OUT_JSON"
if [ "$DB_ENABLE" -eq 1 ]; then
  echo "   DB          : postgresql://$DB_USER:*****@127.0.0.1:$DB_PORT/$DB_NAME (tablo: tx_logs)"
fi
